<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PD Games</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="main-bg">
    <input type="checkbox" id="tema">
    <label for="tema" class="botao-tema">🌙</label>
    <header>
        <h1 class="logo"><a href="index.html">PD GAMES</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos </a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="galeria">
            <h2>Super Mario World</h2>
            <p>Reviva a aventura clássica do encanador mais famoso do mundo dos games.</p>

            <h3>Galeria de fotos</h3>
            <article class="galeria-fotos">
                   <img src="img/mario/Super-Mario-World-1.jpg" alt="Super Mario World">
                   <img src="img/mario/Super-Mario-World-2.jpg" alt="Super Mario World">
                   <img src="img/mario/Super-Mario-World-3.jpg" alt="Super Mario World">
                   <img src="img/mario/Super-Mario-World-4.jpg" alt="Super Mario World">

                </article>
                       

        </section>
            <section class="botao-voltar">
                <p><a href="produtos.html"><img src="img/botao-voltar-vermelho.png" alt="Voltar" width="300"></a></p>
        </section>

    </main>
    <footer>
        <p>© 2026 PD Games - Todos os direitos reservados.</p>
    </footer>

</body>

</html>